asgiref==3.7.2     
atomicwrites==1.4.1
attrs==23.2.0      
branca==0.7.0      
certifi==2023.11.17
chardet==4.0.0     
colorama==0.4.6    
contourpy==1.2.1   
cycler==0.12.1     
dataclasses==0.6   
deprecation==2.1.0
distlib==0.3.8
Django==5.0
django-filter==24.2
django-otp==1.5.0
django-otp-twilio==1.0.5
django-phonenumber-field==7.3.0
djangorestframework==3.14.0
drf-nested-routers==0.93.5
et-xmlfile==1.1.0
filelock==3.13.1
folium==0.15.1
fonttools==4.53.0
fsspec==2024.6.0
gotrue==0.2.0
h11==0.14.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
iniconfig==2.0.0
install==1.3.5
intel-openmp==2021.4.0
Jinja2==3.1.2
joblib==1.4.2
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.9.0
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
numpy==1.26.2
openpyxl==3.1.3
package-name==0.1
packaging==23.2
pandas==2.2.2
pillow==10.3.0
pipenv==2023.11.15
platformdirs==4.1.0
pluggy==1.3.0
postgrest-py==0.4.0
psycopg2-binary==2.9.9
py==1.11.0
pygame==2.5.2
pyparsing==3.1.2
pytest==6.2.5
python-dateutil==2.8.2
pytz==2024.1
realtime-py==0.1.3
requests==2.25.1
rfc3986==1.5.0
scikit-learn==1.5.0
scipy==1.13.1
setuptools==69.0.3
six==1.16.0
sniffio==1.3.0
speedtest-cli==2.1.3
sqlparse==0.4.4
supabase-py==0.0.2
sympy==1.12.1
tbb==2021.12.0
threadpoolctl==3.5.0
toml==0.10.2
torch==2.3.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==1.26.18
vboxapi==1.0
virtualenv==20.25.0
websockets==9.1
wheel==0.42.0
xgboost==2.0.3